HOST=0.0.0.0
PORT=1337
APP_KEYS=nxLrRbXrVe86bbH9+YT/vg==,7RgRcqyIvAqobaPYP37zxQ==,OeNjFYE1zGA61/ctgTGILg==,/yryPLah3hw5qlVjNjl6ow==
API_TOKEN_SALT=ptQTrAv+DX/KNeiSFw72oA==
ADMIN_JWT_SECRET=X8G80pcT6C1OM+7qiTgCbw==
TRANSFER_TOKEN_SALT=i0rbyscjTaY4zV5ep9CIiw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cn51lo0cmk4c73eo0igg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_4t8y
DATABASE_USERNAME=admin
DATABASE_PASSWORD=jtjohTznvYgDxhtWYmG8Ioh1BFRBbV51
DATABASE_SSL=true
JWT_SECRET=aRath0E/p+ad2mRROO1E3g==
CLOUDINARY_NAME=drglclzdb
CLOUDINARY_KEY=111816978783984
CLOUDINARY_SECRET=h50TroZ8F81zYiR6M6rUqnamTJ0
